# Production Dockerfile that serves on port 3000 (for external reverse proxy)
FROM node:18-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Install a simple static server
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Health check with more reasonable timing for Vite app startup
HEALTHCHECK --interval=15s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Serve the built application on port 3000
CMD ["serve", "-s", "dist", "-l", "3000"] 